#
# look-simpleblue.conf for Ion
#

font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"

tab_border 0, 0, 1
frame_border 0, 0, 1
input_border 0, 0, 1
bar_inside_frame FALSE
spacing 1

background_color	"black"

act_tab_sel_colors	"black", "black", "#3f3f3f", "#9f9f9f"
act_tab_colors		"black", "black", "#0f1f4f", "#9f9f9f"
act_frame_colors	"black", "black", "black", "#ffffff"

tab_sel_colors		"black", "black", "#0f1f4f", "#9f9f9f"
tab_colors		"black", "black", "#0f1f4f", "#9f9f9f"
frame_colors		"black", "black", "black", "#ffffff"

input_colors		"black", "black", "#3f3f3f", "white"
selection_colors	"black", "white"
