#
# Ion configuration file
#

# Look and other settings for screen 0
screen 0 {
	# Used for resize units
	term_font "7x13"

	include "look-greyviolet.conf"
#	include "look-simpleblue.conf"
#	include "look-wheat.conf"
	
}

#dblclick_delay 250
#resize_delay 1500
#opaque_resize FALSE

# Key and pointer bindings
# (You may want to use bindings-sun.conf on SunOS).
include "bindings-default.conf"

# Kludges to get some programs working
include "kludges.conf"

