#
# Default key and button bindings for Ion
#

bindings{
#	kpress "F12", "exec", "$HOME/bin/play-clapper"

	set_mod "Mod1"

# Navigation
	
	kpress "B", "switch_prev"
	kpress "N", "switch_next"

	kpress "1", "switch_nth", 0
	kpress "2", "switch_nth", 1
	kpress "3", "switch_nth", 2
	kpress "4", "switch_nth", 3
	kpress "5", "switch_nth", 4
	kpress "6", "switch_nth", 5
	kpress "7", "switch_nth", 6
	kpress "8", "switch_nth", 7
	kpress "9", "switch_nth", 8
	kpress "0", "switch_nth", 9

	kpress "Up", "goto_above"
	kpress "Down", "goto_below"
	kpress "Left", "goto_left"
	kpress "Right", "goto_right"

	kpress "Tab", "goto_previous"

	kpress "Page_Up", "switch_ws_prev"
	kpress "Page_Down", "switch_ws_next"
	
	kpress "F1", "switch_ws_nth", 0
	kpress "F2", "switch_ws_nth", 1
	kpress "F3", "switch_ws_nth", 2
	kpress "F4", "switch_ws_nth", 3
	kpress "F5", "switch_ws_nth", 4
	kpress "F6", "switch_ws_nth", 5
	kpress "F7", "switch_ws_nth", 6
	kpress "F8", "switch_ws_nth", 7
	kpress "F9", "switch_ws_nth", 8
	kpress "F10", "switch_ws_nth", 9
	
# Resize and split

# 	kpress "H", "resize_horiz"
#	kpress "V", "resize_vert"

#	submap "M" {
#		set_mod "AnyModifier"
#		kpress "H", "maximize_horiz"
#		kpress "V", "maximize_vert"
#	}
	
	submap "S" {
		set_mod "AnyModifier"
		kpress "H", "split_horiz"
		kpress "V", "split_vert"
		kpress "X", "destroy_frame"
	}

# Close and destroy

	kpress "C", "closedestroy"
#	kpress "K", "kill"

# General

	kpress "grave", "exec", "x-terminal-emulator"
	kpress "Insert", "exec", "x-terminal-emulator"
	kpress "Delete", "exec", "x-terminal-emulator -fn 10x20"
	kpress "End", "exit"
	kpress "Home", "restart"
	
# Queries

#	kpress "E", "query_exec"
#	kpress "F", "query_function"
#	kpress "G", "query_gotoclient"
#	kpress "Q", "query_attachclient"
	kpress "W", "query_workspace"
#	kpress "D", "query_workspace_with"

# Tags
	kpress "A", "attach_tagged"
	kpress "T", "toggle_tagged"

	set_mod ""
	mdrag "Button3", "p_resize"
	mdrag "Button1", "p_resize"
}


tab_bindings{
	mpress "Button1", "switch_tab"
	mdrag "Button1", "p_tabdrag"
	mdrag "Button3", "p_resize"
}


input_bindings{
	set_mod "Control"
	kpress "F", "forward"
	kpress "B", "back"
	kpress "E", "eol"
	kpress "A", "bol"
	kpress "Z", "bskip_word"
	kpress "X", "skip_word"

	kpress "D", "delete"
	kpress "H", "backspace"
	kpress "J", "kill_to_eol"
	kpress "Y", "kill_line"
	kpress "W", "kill_word"
	kpress "O", "bkill_word"

	kpress "U", "scrollup"
	kpress "V", "scrolldown"
	kpress "P", "history_prev"
	kpress "N", "history_next"

	kpress "M", "finish"
	kpress "C", "cancel"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "B", "set_mark"
		kpress "Y", "cut"
		kpress "K", "copy"
		kpress "C", "paste"
	}

	set_mod ""
	kpress "Return", "finish"
	kpress "Delete", "delete"
	kpress "BackSpace", "backspace"
	kpress "Home", "bol"
	kpress "End", "eol"
	kpress "Tab", "complete"
	kpress "Up", "history_prev"
	kpress "Down", "history_next"
	kpress "Right", "forward"
	kpress "Left", "back"
	kpress "Escape", "cancel"
	kpress "Page_Up", "scrollup"
	kpress "Page_Down", "scrolldown"

	mclick "Button2", "paste"
}


moveres_bindings{
	set_mod "AnyModifier"
	kpress "Escape", "cancel_resize"
	kpress "Return", "end_resize"
	kpress "V", "grow"
	kpress "H", "grow"
	kpress "S", "shrink"
}

