#
# Options to get some programs work more nicely (or at all)
#

winprop "AcroRead.documentShell" {
	acrobatic
}

winprop "Firefox-bin.Gecko" {
	switchto FALSE
	stubborn FALSE
}


winprop "Netscape.Navigator" {
	switchto FALSE
	stubborn TRUE
}

winprop "Firefox.Navigator" {
	switchto FALSE
	stubborn TRUE
}

winprop "toplevel.konqueror" {
	switchto FALSE
	stubborn TRUE
}

winprop "Konqueror.konqueror" {
	switchto FALSE
	stubborn FALSE
}

winprop "konqueror.Konqueror" {
	switchto FALSE
	stubborn FALSE
}

winprop "konqueror.konqueror" {
	switchto FALSE
	stubborn FALSE
}

winprop "galeon_browser.Galeon" {
	switchto FALSE
	stubborn FALSE
}

winprop "Epiphany.epiphany" {
	switchto FALSE
	stubborn FALSE
}

winprop "x-www-browser.x-www-browser" {
	switchto FALSE
	stubborn FALSE
}

winprop "xmms.XMMS_Player" {
        transient_mode off
#        target "xmms"
}
winprop "xmms.XMMS_Playlist" {
        transient_mode off
#        target "xmms-playlist"
}
winprop "xmms.XMMS_Equalizer" {
        transient_mode off
#        target "xmms-equalizer"
}

winprop "*.VCLSalFrame" {
        transient_mode off
#        target "openoffice-sub"
}

winprop "kphone.kphone" {
        transient_mode off
#        target "kphone-win"
}

winprop "Gimp.gimp" {
        switchto FALSE
}



# openoffice transients do insane things
winprop "TransientShell." {
#	acrobatic
#	transient_mode off
}
