#
# look-greyviolet.conf for Ion
#

#font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
#tab_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"
font "10x20"
#tab_font "-*-verdana-bold-r-*-*-*-90-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"

tab_border 1, 1, 1
frame_border 1, 1, 1
input_border 1, 1, 1
bar_inside_frame TRUE
spacing 1

act_tab_sel_colors	"#aaaacc", "#333366", "#666699", "#eeeeee"
act_tab_colors  	"#eeeeee", "#777777", "#aaaaaa", "#000000"
act_frame_colors  	"#777777", "#eeeeee", "#000000", "#ffffff"

tab_sel_colors  	"#eeeeff", "#777788", "#9999aa", "#000000"
tab_colors  		"#eeeeee", "#777777", "#aaaaaa", "#000000"
frame_colors  		"#777777", "#eeeeee", "#000000", "#ffffff"
input_colors  		"#eeeeee", "#777777", "#000000", "#ffffff"

background_color	"#aaaaaa"
selection_colors	"#aaaaaa", "black"
